
DATABASE_URL="postgresql://имя_пользователя:пароль@localhost:5432/названиебд?schema=public"

PORT=4000

JWT_ACCESS_SECRET="yHWlbnsRtbEr1BeLxBgnNgS0myHQQKiF"
JWT_REFRESH_SECRET="sGPbVAlL0LdkfsPhBfs9D3feuXM3olia"